# News-App

./: README.md  build.gradle.kts  flow.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  android_build.yml  codecov.yml
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/alexmumo/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmumo/news_app/: CrashlyticsTree.kt  MainActivity.kt  NewsApp.kt  NewsApplication.kt
app/src/main/java/com/alexmumo/news_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexmumo/news_app/: ExampleUnitTest.kt
app/src/test/java/com/alexmumo/presentation/navigation/: NavigationKtTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/alexmumo/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/alexmumo/common/: Constants.kt  Resource.kt  Utils.kt
common/src/test/java/com/alexmumo/common/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts
core/database/src/androidTest/java/com/alexmumo/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/alexmumo/database/db/: NewsDatabaseTest.kt
core/database/src/main/java/com/alexmumo/database/dao/: ArticleDao.kt  BookMarkDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/alexmumo/database/datastore/: SettingsRepository.kt  SettingsRepositoryImpl.kt
core/database/src/test/java/com/alexmumo/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/alexmumo/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/alexmumo/datastore/: DatastoreModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/datastore/src/test/java/com/alexmumo/datastore/: ExampleUnitTest.kt  NewsPreferenceTest.kt
core/network/: build.gradle  build.gradle.kts
core/network/assets/: news.json
core/network/src/test/java/com/alexmumo/network/: NewsApiTest.kt
core/repository/: build.gradle  build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/alexmumo/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/alexmumo/designsystem/: CircularProgressBar.kt  MediumSpacer.kt  SmallSpacer.kt  TabItem.kt  Tabs.kt  TopAppBar.kt
designsystem/src/test/java/com/alexmumo/designsystem/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/alexmumo/domain/model/: Article.kt  Source.kt
domain/src/main/java/com/alexmumo/domain/repository/: AuthRepository.kt  BookMarkRepository.kt  NewsRepository.kt  SearchRepository.kt  SettingRepository.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/alexmumo/presentation/: NavTest.kt
presentation/src/androidTest/java/com/alexmumo/presentation/bookmarks/: BookMarkScreenTest.kt
presentation/src/androidTest/java/com/alexmumo/presentation/components/: NewsCardKtTest.kt
presentation/src/androidTest/java/com/alexmumo/presentation/data/: Article.kt
presentation/src/androidTest/java/com/alexmumo/presentation/detail/: DetailScreenTest.kt
presentation/src/androidTest/java/com/alexmumo/presentation/home/: HomeScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alexmumo/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/alexmumo/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
presentation/src/main/java/com/alexmumo/presentation/bookmarks/: BookMarkScreen.kt  BookMarkViewModel.kt
presentation/src/main/java/com/alexmumo/presentation/components/: ArticleCard.kt  NewsCard.kt  RowItem.kt  Screens.kt  TabItem.kt  Tabs.kt  TopAppBar.kt
presentation/src/main/java/com/alexmumo/presentation/detail/: DetailScreen.kt
presentation/src/main/java/com/alexmumo/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/alexmumo/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/alexmumo/presentation/main/: MainScreen.kt
presentation/src/main/java/com/alexmumo/presentation/navigation/: BottomNav.kt  NavItem.kt  Navigation.kt
presentation/src/main/java/com/alexmumo/presentation/search/: SearchScreen.kt  SearchViewModel.kt  UiState.kt
presentation/src/main/java/com/alexmumo/presentation/settings/: SettingScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/alexmumo/presentation/share/: ShareScreen.kt  ShareViewModel.kt
presentation/src/main/java/com/alexmumo/presentation/state/: ArticleState.kt  AuthState.kt  SearchState.kt  TextFieldState.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/alexmumo/presentation/auth/: LoginScreenTest.kt  RegisterScreenTest.kt  WelcomeScreenTest.kt
presentation/src/test/java/com/alexmumo/presentation/bookmarks/: BookMarkScreenTest.kt
presentation/src/test/java/com/alexmumo/presentation/components/: BookMarkItemTest.kt  NewsCardTest.kt
presentation/src/test/java/com/alexmumo/presentation/data/: Data.kt
presentation/src/test/java/com/alexmumo/presentation/detail/: DetailScreenTest.kt
presentation/src/test/java/com/alexmumo/presentation/home/: HomeScreenKtTest.kt  HomeScreenTest.kt  HomeViewModelTest.kt
presentation/src/test/java/com/alexmumo/presentation/navigation/: NavigationKtTest.kt  NavigationTest.kt
presentation/src/test/java/com/alexmumo/presentation/search/: SearchScreenTest.kt
presentation/src/test/java/com/alexmumo/presentation/settings/: SettingScreenKtTest.kt  SettingScreenTest.kt
presentation/src/test/java/com/alexmumo/presentation/share/: ShareScreenTest.kt
spotless/: copyright.kt
(+53 files in other folders)
