[versions]
junit = "4.13.2"
roboelectric = "4.9"
navigation = "2.5.3"
coroutines = "1.6.4"
kotlin = "1.8.21"
androidGradle = "8.0.0"
livedata = "1.3.1"
hilt = "2.44"
paging = "3.1.1"
room = "2.5.1"
okhttp3 = "5.0.0-alpha.2"
retrofit = "2.9.0"
koinCore = "3.3.3"
koinAndroid = "3.3.3"
koinCompose = "3.4.2"
coil = "2.2.2"
splashScreen = "1.0.1"
composeActivity = "1.3.1"
composeTest = "1.4.3"
composeViewmodel = "2.5.1"
expresso = "3.5.0"
compose = "1.4.3"
lifecycle = "2.3.1"
material3 = "1.1.0"
datastore = "1.0.0"
core = "1.8.0"

[plugins]

[libraries]
coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
retrofit-version = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3"}
okhttp3-version = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koinCore"}
expresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "expresso"}
android-core = {module = "androidx.core:core-ktx", version.ref = "core"}
junit = {module = "junit:junit", version.ref = "junit"}
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koinAndroid"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose"}
lifecycle-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
compose-activity = {module = "androidx.activity:activity-compose", version.ref = "composeActivity"}
runtime-livedata = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "livedata"}
compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-ui-test-junit = {module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-test-manifest = {module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
compose-material3 = {module = "androidx.compose.material3:material3", version.ref = "material3"}
compose-ui-util = {module = "androidx.compose.ui:ui-util", version.ref = "compose"}
compose-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose"}
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
compose-navigation-testing = {module = "androidx.navigation:navigation-testing", version.ref = "navigation"}
roboelectric = {module = "org.robolectric:robolectric", version.ref = "roboelectric"}
splashscreen-core = {module = "androidx.core:core-splashscreen", version.ref = "splashScreen"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}










