[versions]
junit = "4.13.2"
roboelectric = "4.9"
navigation = "2.5.3"
coroutines = "1.6.4"
kotlin = "1.8.21"
androidGradle = "8.0.0"
livedata = "1.3.1"
paging = "3.1.1"
room = "2.5.1"
okhttp3 = "5.0.0-alpha.2"
retrofit = "2.9.0"
coil = "2.2.2"
splashScreen = "1.0.1"
composeActivity = "1.3.1"
composeTest = "1.4.3"
composeViewmodel = "2.5.1"
composeRunTime = "2.6.1"
expresso = "3.5.0"
compose = "1.4.3"
lifecycle = "2.3.1"
material3 = "1.1.0"
datastore = "1.0.0"
core = "1.8.0"
timber = "5.0.1"
kt-gson = "1.5.1"
appcompat = "1.6.1"
org-jetbrains-kotlin-android = "1.8.21"
androidx-test-ext-junit = "1.1.5"
material = "1.9.0"
firebase-database = "20.1.0"
firebase-auth = "21.1.0"
firebase-crashlytics = "18.3.2"
firebase-analytics = "21.2.0"
splash = "1.0.1"
chunker = "4.0.0"
mock = "1.13.8"
hilt = "2.44"
hilt-compose = "1.0.0"

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradle"}
android-library = {id = "com.android.library", version.ref = "androidGradle"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[libraries]
core-ktx = {module = "androidx.core:core-ktx", version.ref = "core"}
core-test = "androidx.test:core-ktx:1.5.0"
mockk= {module = "io.mockk:mockk", version.ref = "mock"}
mockk-agent = {module = "io.mockk:mockk-agent", version.ref = "mock"}
mockk-android = {module = "io.mockk:mockk-android", version.ref = "mock"}
android-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref ="coroutines"}
kotlin-serializatin = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kt-gson"}
retrofit-version = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3"}
okhttp3-version = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}

expresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "expresso"}
test-core = "androidx.test:core-ktx:1.5.0"
core-testing = "android.arch.core:core-testing:1.1.1"
ext-junit = "androidx.test.ext:junit:1.1.5"
datastore = "androidx.datastore:datastore-preferences:1.0.0"
android-core = {module = "androidx.core:core-ktx", version.ref = "core"}
junit = {module = "junit:junit", version.ref = "junit"}
roboelectric = "org.robolectric:robolectric:4.11.1"
dagger-hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose"}


# Lifecycle
lifecycle-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-livedata = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "livedata"}
lifecycle-viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel"}
lifecycle-runtime-compose = {module= "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeRunTime"}

# Compose
compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-ui-test-junit = {module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-test-manifest = {module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
compose-ui-util = {module = "androidx.compose.ui:ui-util", version.ref = "compose"}
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-material = "androidx.compose.material3:material3:1.1.1"
compose-navigation-testing = {module = "androidx.navigation:navigation-testing", version.ref = "navigation"}

# Coil
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

# Chunker
debug = {module = "com.github.chuckerteam.chucker:library", version.ref = "chunker"}
release = {module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chunker"}

# Paging
paging-runtime = "androidx.paging:paging-runtime:3.1.1"
paging-compose = "androidx.paging:paging-compose:3.2.0-beta01"

truth = "com.google.truth:truth:1.1.3"
mock-webserver = "com.squareup.okhttp3:mockwebserver:4.10.0"
timber = {module = "com.jakewharton.timber:timber", version.ref = "timber"}

# Room
room-paging = {module = "androidx.room:room-paging", version.ref = "room"}
room-testing = {module = "androidx.room:room-testing", version.ref = "room"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}
room-runtime = {module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}

# Junit
junit-ext = "androidx.test.ext:junit:1.1.5"
junit-androidx-ktx = "androidx.test.ext:junit-ktx:1.1.5"
test-junit-ktx = "androidx.test.ext:junit-ktx:1.1.5"

# Firebase
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics-ktx", version.ref ="firebase-crashlytics"}
firebase-auth = {module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth"}
firebase-database = {module = "com.google.firebase:firebase-database-ktx", version.ref = "firebase-database"}
firebase-analytics = {module= "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics"}


androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splash-screen = {module = "androidx.core:core-splashscreen", version.ref ="splash"}

[bundles]
compose = ["coil-compose", "compose-activity", "compose-navigation", "compose-material", "compose-navigation-testing", "compose-ui", "compose-ui-test-junit", "compose-ui-test-manifest", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-ui-util"]
room = ["room-compiler", "room-ktx", "room-paging", "room-runtime", "room-testing"]
lifecycle = ["lifecycle-viewmodel-compose", "lifecycle-livedata", "lifecycle-ktx", "lifecycle-runtime-compose"]
test = ["test-junit-ktx", "roboelectric", "androidx-test-ext-junit"]
firebase = ["firebase-auth", "firebase-crashlytics", "firebase-database", "firebase-analytics"]
coroutines = ["coroutines-test", "coroutines-android", "coroutines-core"]
paging = ["paging-compose", "paging-runtime"]
coroutine = ["coroutines-core","coroutines-android", "coroutines-test"]
networking = ["retrofit-gson", "retrofit-version", "okhttp3-version", "okhttp-interceptor"]
















